<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/center_map_btn"
        android:src="@drawable/ic_center_focus"
        android:onClick="centerButtonClicked"
        android:background="?android:selectableItemBackground"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/route_maker_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/route_maker_btn"
        android:onClick="routeMakerButtonClicked"
        android:src="@drawable/ic_marker_icon"
        android:background="?android:selectableItemBackground"
        android:layout_margin="20dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.progress.progressview.ProgressView
        android:id="@+id/progress_meter_view"
        android:onClick="meterBarClicked"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:pvShape="circle"
        app:pvBackgroundColor="#e9e9e9"
        app:pvProgressColor="#67E6EC"
        app:pvBackgroundWidth="15dp"
        app:pvProgressWidth="15dp"
        app:pvProgress="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>